#MyEclipse Usage Data
#Thu Jun 22 09:35:20 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=39
bundle/com.genuitec.eclipse.theming.ui=39
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=18
bundle/com.genuitec.eclipse.codetogether.ui.client=43
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/timestamp=2023. 6. 22. \uC624\uC804 12\:35\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=182
bundle/com.genuitec.eclipse.lsp4e=43
bundle/com.genuitec.eclipse.theming.scrollbar=39
bundle/com.genuitec.eclipse.codetogether.ui=43
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=39
bundle/com.genuitec.eclipse.inlinesearch=39
bundle/com.genuitec.eclipse.codetogether.patches=43
bundle/com.genuitec.eclipse.monitor=39
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=39
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=65141568
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
bundle/com.genuitec.eclipse.codetogether.epl=33
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=43
misc/count=43
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=39
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=39
editor/org.eclipse.wst.html.core.htmlsource.source=39
view/org.eclipse.jdt.ui.PackageExplorer=101
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
bundle/com.genuitec.eclipse.webicons=43
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=93
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=43
bundle/com.genuitec.eclipse.startup=39
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=526583617
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=43
bundle/com.genuitec.eclipse.codetogether.core=43
view/org.eclipse.wst.server.ui.ServersView=39
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.core.common.platform=43
