findById = select * from member where member_id = ?

# memberId,password,name,memberRole,gender,birthday,email,phone,hobby,point,enrollDate
insertMember = insert into member values(?, ?, ?, default, ?, ?, ?, ?, ?, default, default)